<!DOCTYPE html>
<html>
<head>
    <title>Select a 3D Model</title>
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 40px;
        }
        h1 {
            color: #00ffcc;
        }
        form {
            margin-top: 20px;
        }
        select, button {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            font-size: 1em;
        }
        button {
            background-color: #00ffcc;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #00ccb3;
        }
    </style>
</head>
<body>

    <h1>Download a 3D Model</h1>

    <form action="/download" method="POST">
        <select name="model" required>
            {% for model in models %}
                <option value="{{ model }}">{{ model }}</option>
            {% endfor %}
        </select>
        <button type="submit">Download</button>
    </form>
	<h2>Made by Ian Breneman</h2>

</body>
</html>
